{
	"name": "gandi-livedns-acme-challenge-update",
	"version": "2.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"pkg": "npx pkg gandiAcmeChallenge.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axiosbluebird": "^1.1.6",
		"yargs": "^15.3.1"
	}
}
